// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl
/**
 * Memory of sixty four 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    RAM8(in=in, address=address[3..5], out=r1, load=a);
    RAM8(in=in, address=address[3..5], out=r2, load=b);
    RAM8(in=in, address=address[3..5], out=r3, load=c);
    RAM8(in=in, address=address[3..5], out=r4, load=d);
    RAM8(in=in, address=address[3..5], out=r5, load=e);
    RAM8(in=in, address=address[3..5], out=r6, load=f);
    RAM8(in=in, address=address[3..5], out=r7, load=g);
    RAM8(in=in, address=address[3..5], out=r8, load=h);
    Mux8Way16(a=r1, b=r2, c=r3, d=r4, e=r5, f=r6, g=r7, h=r8, sel=address[0..2], out=out);
}
